{
  "ConnectionStrings": {
    "PlantsConnection": "Server=(localdb)\\mssqllocaldb;Database=Nevokshonov;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=Nevokshonov;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


//{
//  "ConnectionStrings": {
//    "PlantsConnection": "Server=db.mastercode.local;Database=Nevokshonov;User Id=Nevokshonov;Password=qiqimora?;Timeout=60;PersistSecurityInfo=True;MultipleActiveResultSets=True;MultiSubnetFailover=True;",
//    "IdentityConnection": "Server=db.mastercode.local;Database=Nevokshonov;User Id=Nevokshonov;Password=qiqimora?;Timeout=60;PersistSecurityInfo=True;MultipleActiveResultSets=True;MultiSubnetFailover=True;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
